spring.application.name=00-Example-Mock

spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.username=root

spring.datasource.password=root

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# If we want to see the query generated in the SQL we use this property
spring.jpa.show-sql=true

# If we want to see the SQL in a formatted way
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
# It has many types like create, create-update, drop, none, validate

