spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.username=root

spring.datasource.password=root

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# dialect class means it will prepare the SQL query based on the dialect class we choose
# we have different dialect classes like OracleDialect, etc.

# If we want to see the query generated in the SQL we use this property
spring.jpa.show-sql=true

# If we want to see the SQL in a formatted way
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
# It has many types like create, create-update, drop, none, validate

find.date.is=2025-04-06
find.id.is=4
